[gd_scene format=3 uid="uid://p1bkcfofmyac"]

[ext_resource type="Script" uid="uid://d1h8r1pjgjqfw" path="res://telaVitoria.gd" id="1_xlotp"]

[sub_resource type="LabelSettings" id="LabelSettings_ky4b6"]
font_size = 50

[node name="gameOver" type="Control" unique_id=715293099]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xlotp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2110295990]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 643.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1942885037]
layout_mode = 2
text = "game over
"
label_settings = SubResource("LabelSettings_ky4b6")
horizontal_alignment = 1

[node name="botaoJogarDnv" type="Button" parent="VBoxContainer" unique_id=346344972]
layout_mode = 2
text = "Jogar novamente"

[node name="botaoMenu" type="Button" parent="VBoxContainer" unique_id=869316676]
layout_mode = 2
text = "Menu"
